FINDNOW_BASE_URL="http://localhost:9000"
JWT_SECRET="cheepatas01"
CRYPTR_SECRET="LOVINGJAVASCRIPT"
SIGNALWIRE_PROJECT_ID="8afcdcc1-c8b4-445a-8ea4-68d4d083a8ac"
SIGNALWIRE_TOKEN="PTb430b8271fc3c37aafba032e0b01503b4b865b4ee180ef41"